# efcore-auth

./: efcore.sln
efcore/: Program.cs  appsettings.json  efcore.csproj  efcore.http
efcore/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  SkillController.cs
efcore/Data/: DataContext.cs
efcore/Entities/: Activity.cs  ActivitySkill.cs  Category.cs  Skill.cs  User.cs
efcore/Migrations/: 20251021020211_InitialCreate.Designer.cs  20251021020211_InitialCreate.cs  DataContextModelSnapshot.cs
efcore/Models/: ActivityInputDto.cs  ActivityOutputDto.cs  CategoryInputDto.cs  CategoryOutputDto.cs  SkillInputDto.cs  SkillOutputDto.cs  UserInputDto.cs  UserOutputDto.cs
efcore/Services/: ActivityService.cs  AuthService.cs  CategoryService.cs  IActivityService.cs  IAuthService.cs  ICategoryService.cs  ISkillService.cs  SkillService.cs
